%%
%% This is file `bath.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `dbx')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2022/05/25 v6.0}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{bath.dbx}
    [\Version\space Data model required by the biblatex-bath style]
\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,cjk}
\DeclareDatamodelFields[type=field,datatype=literal]{collection,shelfmark}
\DeclareDatamodelEntryfields[booklet,image,map,unpublished]{collection,shelfmark}

%% 
%% Copyright (C) 2016-2022 by University of Bath
%%
%% End of file `bath.dbx'.
