\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{norvig}
\abx@aux@segm{0}{0}{norvig}
\abx@aux@cite{0}{norvig}
\abx@aux@segm{0}{0}{norvig}
\abx@aux@cite{0}{norvig}
\abx@aux@segm{0}{0}{norvig}
\abx@aux@cite{0}{edi}
\abx@aux@segm{0}{0}{edi}
\abx@aux@cite{0}{sudoku}
\abx@aux@segm{0}{0}{sudoku}
\abx@aux@cite{0}{norvig}
\abx@aux@segm{0}{0}{norvig}
\abx@aux@cite{0}{edi}
\abx@aux@segm{0}{0}{edi}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the mean and max time to solution for the provided 15 "Hard" class problems for the base algorithm with various combinations of heuristics applied.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:kysymys}{{1}{1}{}{}{}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@read@bbl@mdfivesum{267726CF23794C6FB07C23D87BD05835}
\abx@aux@defaultrefcontext{0}{sudoku}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{norvig}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{edi}{ynt/global//global/global}
\gdef \@abspage@last{2}
