[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sudoku.blg'
[30] biber-darwin:340> INFO - === Tue Jan 28, 2025, 22:07:10
[39] Biber.pm:419> INFO - Reading 'sudoku.bcf'
[92] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'file.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'file.bib'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[130] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[130] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[130] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[134] bbl.pm:660> INFO - Writing 'sudoku.bbl' with encoding 'UTF-8'
[135] bbl.pm:763> INFO - Output to sudoku.bbl
